    resource_group: open-wavehub-dev
    resourceGroup: "{{ lookup('env', 'rg') }}"
    wasVaultName: "{{ lookup('env', 'wasVaultName') }}"
    dpaVaultName: "{{ lookup('env', 'dpaVaultName') }}"
    masterContainerName: "{{ lookup('env', 'masterContainerName') }}"
    workerContainerName: "{{ lookup('env', 'workerContainerName') }}"
    dpaContainerName: "{{ lookup('env', 'dpaContainerName') }}"
    wasStorageName: "{{ lookup('env', 'wasStorageName') }}"
    dpaStorageName: "{{ lookup('env', 'dpaStorageName') }}"
    masterRecoveryPoint: "{{ lookup('env', 'masterRecoveryPoint') }}"
    workerRecoveryPoint: "{{ lookup('env', 'workerRecoveryPoint') }}"
    dpaRecoveryPoint: "{{ lookup('env', 'dpaRecoveryPoint') }}"
    masterName: "{{ lookup('env', 'masterName') }}" 
    workerName: "{{ lookup('env', 'workerName') }}"
    dpaName: "{{ lookup('env', 'dpaName') }}"
    location: "{{ lookup('env', 'region') }}"
    nfmtIp: "{{ lookup('env', 'nfmtIp') }}"
    nfmtUsername: "{{ lookup('env', 'nfmtUsername') }}"
    nfmtPassword: "{{ lookup('env', 'nfmtPassword') }}"
    dpaProfile: "{{ lookup('env', 'dpaProfile') }}"
    wasUsername: "{{ lookup('env', 'wasUsername') }}"

